# server port
server.port= 8082
# spring mail and google app account details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=todoapplicationnotification@gmail.com
spring.mail.password=szdg zcuy mkyc sckk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# MySql-DB details
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo_schema
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# twilio account sid, security token, phone number
twilio.account.sid =ACff4805957aac0e2c9fff7ef14e535ec7
twilio.account.authtoken =c21f7b27e72d965b81295b28b41b3743
twilio.account.fromphonenumber =+18628814021
# Eureke client 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
 
spring.application.name=ToDoNotificationService
